<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Khushítra Attars</title>
  <style>
    body {
      margin: 0;
      font-family: 'Georgia', serif;
      background: linear-gradient(to bottom right, #000000, #4e342e);
      color: #f5f5f5;
    }
    header {
      background-color: #111;
      color: gold;
      padding: 20px;
      text-align: center;
    }
    header img {
      height: 100px;
      margin-bottom: 10px;
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 20px;
      background: #222;
      padding: 10px;
    }
    nav a {
      color: gold;
      text-decoration: none;
      font-weight: bold;
    }
    .banner {
      background: url('banner.jpg') no-repeat center center/cover;
      padding: 60px;
      text-align: center;
      font-size: 24px;
      color: white;
    }
    .products {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      padding: 20px;
    }
    .product {
      background-color: #1a1a1a;
      border: 1px solid gold;
      border-radius: 10px;
      width: 250px;
      padding: 15px;
      text-align: center;
    }
    .product img {
      max-width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 8px;
    }
    .old-price {
      text-decoration: line-through;
      color: grey;
    }
    .new-price {
      color: gold;
      font-weight: bold;
    }
    .coupon-section, .checkout {
      padding: 20px;
      background-color: #121212;
      margin: 20px;
      border-radius: 10px;
    }
    .form-group {
      margin-bottom: 15px;
    }
    .form-group input, .form-group textarea {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: none;
    }
    footer {
      text-align: center;
      padding: 10px;
      background: #000;
      color: #aaa;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="Khushítra Attars Logo">
    <h1>Khushítra Attars</h1>
    <p><em>Scent That Speaks Without Words</em></p>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#products">Products</a>
    <a href="#checkout">Checkout</a>
  </nav>

  <section class="banner">
    <strong>🎉 25% OFF on Your First Purchase!</strong>
  </section>

  <!-- Product section would go here -->

  <section class="coupon-section">
    <h3>Apply Coupon</h3>
    <p>Use one of the following based on your cart:</p>
    <ul>
      <li><strong>KHUSH50</strong> – ₹50 off on ₹200+</li>
      <li><strong>KHUSH90</strong> – ₹90 off on ₹500+</li>
      <li><strong>KHUSH120</strong> – ₹120 off on ₹1000+</li>
    </ul>
    <input type="text" placeholder="Enter Coupon Code" />
    <button>Apply</button>
  </section>

  <section class="checkout" id="checkout">
    <h3>Checkout</h3>
    <p><em>No Cash on Delivery – All Prepaid Methods Available</em></p>
    <p>Total: ₹<span id="total">0</span></p>
    <h4>Enter Delivery Details</h4>
    <div class="form-group">
      <input type="text" placeholder="Full Name" required />
    </div>
    <div class="form-group">
      <input type="tel" placeholder="Mobile Number" required />
    </div>
    <div class="form-group">
      <textarea placeholder="Delivery Address" required></textarea>
    </div>
    <button onclick="submitOrder()">Pay Securely with Razorpay</button>
  </section>

  <section id="confirmation" style="display:none; padding: 20px; text-align: center;">
    <h2>✅ Order Confirmed!</h2>
    <p>Thank you for your purchase. A confirmation has been sent to <strong>Khushitra.attars@gmail.com</strong>.</p>
  </section>

  <footer>
    <p>Made in India 🇮🇳 | Contact: <a href="mailto:Khushitra.attars@gmail.com">Khushitra.attars@gmail.com</a></p>
  </footer>

  <script>
    function submitOrder() {
      document.querySelector('#checkout').style.display = 'none';
      document.querySelector('#confirmation').style.display = 'block';
    }
  </script>
</body>
</html>
